is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Components
build_property.RootNamespace = Components
build_property.ProjectDir = E:\LonedevWebsite\Components\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\LonedevWebsite\Components
build_property._RazorSourceGeneratorDebug = 

[E:/LonedevWebsite/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/LonedevWebsite/Components/Buttons/ButtonArrow.razor]
build_metadata.AdditionalFiles.TargetPath = QnV0dG9uc1xCdXR0b25BcnJvdy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-2ebn0ogzx8

[E:/LonedevWebsite/Components/Buttons/ButtonPrimary.razor]
build_metadata.AdditionalFiles.TargetPath = QnV0dG9uc1xCdXR0b25QcmltYXJ5LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-imugxlmgo4

[E:/LonedevWebsite/Components/Cards/CardBase.razor]
build_metadata.AdditionalFiles.TargetPath = Q2FyZHNcQ2FyZEJhc2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bu7w3gd0jq

[E:/LonedevWebsite/Components/Cards/ProjectCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q2FyZHNcUHJvamVjdENhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jrz73y12r5
